ea4bc82a6ad023ab7ee23ee620429895
::res://::1713356450
icon.svg::CompressedTexture2D::813288404080885267::1708540671::1708540671::1::::<><>::
README.md::TextFile::-1::1708540671::0::1::::<><>::
::res://Assets/::1708540671
::res://Assets/Art/::1708540671
::res://Assets/Art/Characters/::1708540881
character.PNG::CompressedTexture2D::4830261693504359120::1708540671::1708540671::1::::<><>::
J.png::CompressedTexture2D::1939802704992210663::1708540671::1708540671::1::::<><>::
M.png::CompressedTexture2D::8467085231560135729::1708540671::1708540671::1::::<><>::
nakedbase_julus.png::CompressedTexture2D::2706196680073362311::1708540671::1708540671::1::::<><>::
nakedbase_matt.png::CompressedTexture2D::7461424889515851953::1708540671::1708540671::1::::<><>::
new_nakedbase_julus.png::CompressedTexture2D::9213326746605557292::1708540815::1708540881::1::::<><>::
new_nakedbase_matt.png::CompressedTexture2D::5841502777954476328::1708540817::1708540881::1::::<><>::
::res://Assets/Art/Clothes/::1709383376
rules.txt::TextFile::-1::1709383376::0::1::::<><>::
::res://Assets/Art/Clothes/Accessories/::1708540671
hand_1_julus.png::CompressedTexture2D::4565144435488085223::1708540671::1708540671::1::::<><>::
hand_1_matt.png::CompressedTexture2D::4738538842467329931::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Clothes/Costumes/::1708546294
dress_2_julus.png::CompressedTexture2D::485882693751181123::1708540832::1708546294::1::::<><>::
dress_2_matt.png::CompressedTexture2D::7629606529256301201::1708540829::1708546294::1::::<><>::
::res://Assets/Art/Clothes/Dress/::1708546294
dress_1_julus.png::CompressedTexture2D::3944099712935702193::1708540671::1708540671::1::::<><>::
dress_1_matt.png::CompressedTexture2D::1672016486582840093::1708540826::1708540881::1::::<><>::
::res://Assets/Art/Clothes/Hair/::1708562496
::res://Assets/Art/Clothes/Hats/::1708562496
hair_1_julus.png::CompressedTexture2D::331236533873095429::1708540671::1708562496::1::::<><>::
hair_1_matt.png::CompressedTexture2D::203941495078423746::1708540671::1708562496::1::::<><>::
top hat.png::CompressedTexture2D::914419443044285061::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Clothes/Shoes/::1708540671
headshot.png::CompressedTexture2D::4785989734212734375::1708540671::1708540671::1::::<><>::
shoe_wellington.png::CompressedTexture2D::8866131298539875784::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Clothes Menu/::1708540671
::res://Assets/Art/Clothes Menu/Asset Menu/::1708549368
MenuFrame_1.png::CompressedTexture2D::5722700884661124533::1708540671::1708540671::1::::<><>::
MenuFrame_2.png::CompressedTexture2D::5774537525467490571::1708540671::1708540671::1::::<><>::
MenuFrame_3.png::CompressedTexture2D::8664904403160486339::1708540671::1708540671::1::::<><>::
MenuFrame_4.png::CompressedTexture2D::1258808682198616984::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Clothes Menu/Selection Menu/::1711970272
AccessoriesFrame_1.png::CompressedTexture2D::1773297398008411632::1708548696::1708549073::1::::<><>::
AccessoriesFrame_2.png::CompressedTexture2D::1073923670986752320::1708548696::1708549073::1::::<><>::
CloseFrame_1.png::CompressedTexture2D::6382764525636040912::1708548274::1708549073::1::::<><>::
CloseFrame_2.png::CompressedTexture2D::2997137800366874346::1708548274::1708549073::1::::<><>::
CostumeFrame_1.png::CompressedTexture2D::293106060372366972::1708548431::1708549073::1::::<><>::
CostumeFrame_2.png::CompressedTexture2D::3322056288001225228::1708548431::1708549073::1::::<><>::
DressFrame_1.png::CompressedTexture2D::6816876230355650169::1708540671::1708540671::1::::<><>::
DressFrame_2.png::CompressedTexture2D::7543025120143154499::1708540671::1708540671::1::::<><>::
HatFrame_1.png::CompressedTexture2D::3311835254340374727::1708540671::1708540671::1::::<><>::
HatFrame_2.png::CompressedTexture2D::5378174478523593649::1708540671::1708540671::1::::<><>::
OutlineFrame_1.png::CompressedTexture2D::5865442067329560806::1708548861::1708549073::1::::<><>::
OutlineFrame_2.png::CompressedTexture2D::3160290372994407407::1708548945::1708549073::1::::<><>::
shirtandtrousersFrame_1.png::CompressedTexture2D::4961278009041570482::1708540671::1708540671::1::::<><>::
shirtandtrousersFrame_2.png::CompressedTexture2D::806152226704887406::1708540671::1708540671::1::::<><>::
ShoesFrame_1.png::CompressedTexture2D::3114467756756070706::1708540671::1708540671::1::::<><>::
ShoesFrame_2.png::CompressedTexture2D::8899091499714525657::1708540671::1708540671::1::::<><>::
Untitled_Artwork-1 4.png::CompressedTexture2D::1164249628470463048::1708540671::1708540671::1::::<><>::
Untitled_Artwork-1 16.png::CompressedTexture2D::6851143832306600117::1711969160::1711969161::1::::<><>::
Untitled_Artwork-1 17.png::CompressedTexture2D::1700577459297115981::1711970272::1711970272::1::::<><>::
::res://Assets/Art/Main Menu/::1708540671
::res://Assets/Art/Main Menu/Credits/::1708540671
CreditFrame_selected_1.png::CompressedTexture2D::2960929648131157063::1708540671::1708540671::1::::<><>::
CreditFrame_selected_2.png::CompressedTexture2D::6254641178723413989::1708540671::1708540671::1::::<><>::
CreditFrame_unselected_1.png::CompressedTexture2D::5605593279829859688::1708540671::1708540671::1::::<><>::
CreditFrame_unselected_2.png::CompressedTexture2D::2687115325760588467::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Main Menu/Play/::1708540671
PlayFrame_selected_1.png::CompressedTexture2D::1629491925641661655::1708540671::1708540671::1::::<><>::
PlayFrame_selected_2.png::CompressedTexture2D::2876212314718791279::1708540671::1708540671::1::::<><>::
PlayFrame_unselected_1.png::CompressedTexture2D::3590595397293251507::1708540671::1708540671::1::::<><>::
PlayFrame_unselected_2.png::CompressedTexture2D::6155073967065992188::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Main Menu/Quit/::1708540671
QuitFrame_1.png::CompressedTexture2D::7976151480948676764::1708540671::1708540671::1::::<><>::
QuitFrame_2.png::CompressedTexture2D::2603813411180243329::1708540671::1708540671::1::::<><>::
QuitFrame_selected_1.png::CompressedTexture2D::4724314125667442632::1708540671::1708540671::1::::<><>::
QuitFrame_selected_2.png::CompressedTexture2D::2189265803372886969::1708540671::1708540671::1::::<><>::
QuitFrame_unselected_1.png::CompressedTexture2D::5742603958718075605::1708540671::1708540671::1::::<><>::
QuitFrame_unselected_2.png::CompressedTexture2D::2628207534128720165::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Menu Bar/::1708540671
::res://Assets/Art/Menu Bar/Cog/::1708540671
CogFrame_1.png::CompressedTexture2D::7459586027693010739::1708540671::1708540671::1::::<><>::
CogFrame_2.png::CompressedTexture2D::8054519787657729158::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Menu Bar/Disabled/::1708540671
DisabledFrame_1.png::CompressedTexture2D::4539906682201484819::1708540671::1708540671::1::::<><>::
DisabledFrame_2.png::CompressedTexture2D::1931098067094169384::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Menu Bar/Frame/::1708540671
OptionBackground.png::CompressedTexture2D::4975913375759223138::1708540671::1708540671::1::::<><>::
OutlineFrame_1.png::CompressedTexture2D::8205207274381813552::1708540671::1708540671::1::::<><>::
OutlineFrame_2.png::CompressedTexture2D::8823380677198875792::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Menu Bar/Home/::1708540671
HomeFrame_1.png::CompressedTexture2D::3262473814511489214::1708540671::1708540671::1::::<><>::
HomeFrame_2.png::CompressedTexture2D::8811061955178422723::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Menu Bar/Return/::1708540671
ReturnFrame_1.png::CompressedTexture2D::424407978183248885::1708540671::1708540671::1::::<><>::
ReturnFrame_2.png::CompressedTexture2D::2623464867433954210::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Menu Bar/Sound/::1708540671
SoundFrame_1.png::CompressedTexture2D::6036698630163980611::1708540671::1708540671::1::::<><>::
SoundFrame_2.png::CompressedTexture2D::1238583740461497972::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Splash Art/::1708540671
background.png::CompressedTexture2D::6358557592602478265::1708540671::1708540671::1::::<><>::
blackScreen.png::CompressedTexture2D::2684643024626958457::1708540671::1708540671::1::::<><>::
heart.png::CompressedTexture2D::1340416944454630651::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Splash Art/Logo/::1708540671
SpriteFrame_1.png::CompressedTexture2D::8214578937918542034::1708540671::1708540671::1::::<><>::
SpriteFrame_2.png::CompressedTexture2D::8130062426021476705::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Splash Art/Portraits/::1708540671
SpriteFrame_1.png::CompressedTexture2D::3751326941279488554::1708540671::1708540671::1::::<><>::
SpriteFrame_2.png::CompressedTexture2D::5109314714110152412::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Splash Art/Usernames/::1708540671
::res://Assets/Art/Splash Art/Usernames/Bollsachs/::1708540671
SpriteFrameBorder_1.png::CompressedTexture2D::4135788286906853945::1708540671::1708540671::1::::<><>::
SpriteFrameBorder_2.png::CompressedTexture2D::2043866516996728759::1708540671::1708540671::1::::<><>::
SpriteFrame_1.png::CompressedTexture2D::3177729701158849034::1708540671::1708540671::1::::<><>::
SpriteFrame_2.png::CompressedTexture2D::8700999350405928265::1708540671::1708540671::1::::<><>::
::res://Assets/Art/Splash Art/Usernames/Xenntric/::1708540671
SpriteFrameBorder_1.png::CompressedTexture2D::7554190766907917691::1708540671::1708540671::1::::<><>::
SpriteFrameBorder_2.png::CompressedTexture2D::6702808695683817195::1708540671::1708540671::1::::<><>::
SpriteFrame_1.png::CompressedTexture2D::1192213123433539172::1708540671::1708540671::1::::<><>::
SpriteFrame_2.png::CompressedTexture2D::4732180689888082699::1708540671::1708540671::1::::<><>::
::res://Assets/Scenes/::1711983330
Globals.cs::CSharpScript::-1::1709401680::0::1::::<>Node2D<>::
main_dressup.tscn::PackedScene::7198641740776767480::1711983330::0::1::::<><>::res://Assets/Scenes/Globals.cs<>uid://ca22x7ja7vc77::::res://Assets/Art/Characters/character.PNG<>uid://cwuerq3acdchl::::res://Assets/Art/Splash Art/background.png<>uid://2vwjc21e0fnr::::res://Assets/Art/Characters/J.png<>uid://d4jae7ec73a5q::::res://Assets/Art/Characters/new_nakedbase_julus.png<>uid://dsvrwlfhok34x::::res://Assets/Art/Characters/M.png<>uid://cphwxycvk46ae::::res://Assets/Art/Characters/new_nakedbase_matt.png<>uid://eypogoj50kav::::res://Assets/Art/Clothes/Hats/hair_1_julus.png<>uid://cpti8d3b080cg::::res://Assets/Art/Clothes Menu/Selection Menu/OutlineFrame_1.png<>uid://tdkqa0sbknsd::::res://Assets/Art/Splash Art/heart.png<>res://Assets/Scripts/MainGame/UI/PopulateItems.cs<>uid://bla4rx7ltjjsp::::res://Assets/Art/Clothes Menu/Selection Menu/OutlineFrame_2.png<>res://Assets/Scripts/MainGame/UI/FolderSelect.cs<>uid://bngjpb31tlehb::::res://Assets/Art/Clothes Menu/Selection Menu/HatFrame_1.png<>uid://civh0otp52sej::::res://Assets/Art/Clothes Menu/Selection Menu/HatFrame_2.png<>uid://c4ee7qvfym2gb::::res://Assets/Art/Clothes Menu/Selection Menu/DressFrame_1.png<>uid://dfp5r0ccombyp::::res://Assets/Art/Clothes Menu/Selection Menu/DressFrame_2.png<>uid://cw64g1jrawfi3::::res://Assets/Art/Clothes Menu/Selection Menu/CloseFrame_1.png<>uid://bix3olp5qqqqk::::res://Assets/Art/Clothes Menu/Selection Menu/CloseFrame_2.png<>uid://bkmw3gibo1xlq::::res://Assets/Art/Clothes Menu/Selection Menu/ShoesFrame_1.png<>uid://ef8octrcxl2c::::res://Assets/Art/Clothes Menu/Selection Menu/CostumeFrame_1.png<>uid://dy110b1iegju4::::res://Assets/Art/Clothes Menu/Selection Menu/ShoesFrame_2.png<>uid://dvplyeiu2vgcp::::res://Assets/Art/Clothes Menu/Asset Menu/MenuFrame_3.png<>uid://do5wthfjucj0k::::res://Assets/Art/Menu Bar/Frame/OutlineFrame_1.png<>uid://bnlh1twem1ddk::::res://Assets/Art/Clothes Menu/Selection Menu/CostumeFrame_2.png<>uid://r61noyjyihim::::res://Assets/Art/Clothes Menu/Asset Menu/MenuFrame_4.png<>uid://dxyd148mt63jg::::res://Assets/Art/Menu Bar/Frame/OutlineFrame_2.png<>uid://dejqj6to00gjr::::res://Assets/Art/Menu Bar/Cog/CogFrame_1.png<>uid://0i87jd8lgeey::::res://Assets/Art/Clothes Menu/Selection Menu/AccessoriesFrame_1.png<>uid://dm0w08lcu151k::::res://Assets/Art/Menu Bar/Cog/CogFrame_2.png<>uid://pkhmpbwdul7e::::res://Assets/Art/Clothes Menu/Selection Menu/AccessoriesFrame_2.png<>uid://bmqmp461u33mw::::res://Assets/Art/Menu Bar/Home/HomeFrame_1.png<>uid://dxse5x8bbsgx4::::res://Assets/Art/Menu Bar/Home/HomeFrame_2.png<>uid://csahsrnxv13id::::res://Assets/Art/Menu Bar/Sound/SoundFrame_1.png<>uid://rv8j780ixu5q::::res://Assets/Art/Menu Bar/Sound/SoundFrame_2.png<>uid://gbt64vlhe20h::::res://Assets/Art/Menu Bar/Return/ReturnFrame_1.png<>uid://bdm3c3bejj7ak::::res://Assets/Art/Menu Bar/Return/ReturnFrame_2.png<>uid://b6bni5y2buylb::::res://Assets/Art/Clothes/Accessories/hand_1_julus.png<>uid://yh1i6hledm2p::::res://Assets/Art/Clothes Menu/Selection Menu/Untitled_Artwork-1 17.png
splash_scene.tscn::PackedScene::667410729315769538::1711974318::0::1::::<><>::res://Assets/Scripts/SplashandMenu/MenuScript.cs<>uid://btpf2oqpvghbm::::res://Assets/Art/Splash Art/Portraits/SpriteFrame_1.png<>uid://cwuerq3acdchl::::res://Assets/Art/Splash Art/background.png<>uid://datctv4lilhv1::::res://Assets/Scenes/main_dressup.tscn<>uid://ce18ww5kud14c::::res://Assets/Art/Splash Art/Portraits/SpriteFrame_2.png<>uid://by6n3gextcqvp::::res://Assets/Art/Splash Art/Usernames/Bollsachs/SpriteFrameBorder_1.png<>uid://4ecghptwke0f::::res://Assets/Art/Splash Art/Usernames/Bollsachs/SpriteFrameBorder_2.png<>uid://dpbg6dw5veksw::::res://Assets/Art/Splash Art/Logo/SpriteFrame_1.png<>uid://dfvkohq5ncy48::::res://Assets/Art/Splash Art/Usernames/Xenntric/SpriteFrameBorder_1.png<>uid://c2q5jrugi8etn::::res://Assets/Art/Splash Art/Usernames/Xenntric/SpriteFrameBorder_2.png<>uid://dn3i68bdv4xmv::::res://Assets/Art/Splash Art/Logo/SpriteFrame_2.png<>uid://beipxchhovxhh::::res://Assets/Art/Splash Art/blackScreen.png<>uid://tdkqa0sbknsd::::res://Assets/Art/Splash Art/heart.png<>uid://brfkt1lif80bv::::res://Assets/Art/Main Menu/Play/PlayFrame_unselected_1.png<>uid://ctxtf0lgyk3nc::::res://Assets/Art/Main Menu/Play/PlayFrame_unselected_2.png<>uid://xhlq187tpwp0::::res://Assets/Art/Main Menu/Play/PlayFrame_selected_1.png<>uid://bg8i2c4x8u160::::res://Assets/Art/Main Menu/Play/PlayFrame_selected_2.png<>uid://cn2033rpygsuv::::res://Assets/Art/Main Menu/Quit/QuitFrame_unselected_1.png<>uid://bdpegum7nejtl::::res://Assets/Art/Main Menu/Quit/QuitFrame_unselected_2.png<>uid://b8kq07robme7i::::res://Assets/Art/Main Menu/Quit/QuitFrame_selected_1.png<>uid://cl4nkjq3j8oxk::::res://Assets/Art/Main Menu/Credits/CreditFrame_unselected_1.png<>uid://6gq5gpbh4pcb::::res://Assets/Art/Main Menu/Quit/QuitFrame_selected_2.png<>uid://bejwnqyyu3hhj::::res://Assets/Art/Main Menu/Credits/CreditFrame_unselected_2.png<>uid://bigkcw8rv62br::::res://Assets/Art/Main Menu/Credits/CreditFrame_selected_1.png<>uid://cvd2a5ruatuft::::res://Assets/Art/Main Menu/Credits/CreditFrame_selected_2.png
::res://Assets/Scripts/::1709666093
AttachScripts.cs::CSharpScript::-1::1709935328::0::1::::<><>::
::res://Assets/Scripts/MainGame/::1708540671
::res://Assets/Scripts/MainGame/UI/::1711969292
Entity.cs::CSharpScript::-1::1709936268::0::1::::<>TextureButton<>::
FolderSelect.cs::CSharpScript::-1::1711969292::0::1::::<>Control<>::
ItemMover.cs::CSharpScript::-1::1709937910::0::1::::<>TextureButton<>::
PopulateItems.cs::CSharpScript::-1::1711969292::0::1::::<>TextureRect<>::
::res://Assets/Scripts/SplashandMenu/::1708540671
MenuScript.cs::CSharpScript::-1::1708540671::0::1::::<>Node2D<>::
