2a60927148abd1d33b818b535e306557
::res://::1676855614
icon.svg::CompressedTexture2D::813288404080885267::1676319725::1676319731::1::::<><>::
README.md::TextFile::-1::1676577364::0::1::::<><>::
::res://Assets/::1676326365
::res://Assets/Characters/::1676326365
character.PNG::CompressedTexture2D::4830261693504359120::1676326214::1676326365::1::::<><>::
::res://Assets/Clothes/::1676566136
::res://Assets/Clothes/Hats/::1676561875
top hat.png::CompressedTexture2D::914419443044285061::1676326214::1676561875::1::::<><>::
::res://Assets/Clothes/Props/::1676565803
::res://Assets/Clothes/Shoes/::1676566136
shoe_wellington.png::CompressedTexture2D::8866131298539875784::1676326213::1676566136::1::::<><>::
::res://Assets/Clothes/Tops/::1676565771
::res://Assets/Clothes/Trousers/::1676565800
::res://Assets/Scenes/::1676741797
main_dressup.tscn::PackedScene::7198641740776767480::1676741797::0::1::::<><>::res://Assets/Scripts/MouseNode.cs<>uid://ca22x7ja7vc77<>res://Assets/Scripts/SignalScript.cs<>res://Assets/Scripts/FolderGenerator.cs
::res://Assets/Scripts/::1676736728
FolderGenerator.cs::CSharpScript::-1::1676736728::0::1::::<><>::
Items.cs::CSharpScript::-1::1676668321::0::1::::<><>::
loadItems.cs::CSharpScript::-1::1676668395::0::1::::<><>::
MouseNode.cs::CSharpScript::-1::1676741382::0::1::::<><>::
SignalScript.cs::CSharpScript::-1::1676741789::0::1::::<><>::
