[gd_scene load_steps=3 format=3 uid="uid://c4yyfcsl5clsh"]

[ext_resource type="Texture2D" uid="uid://g6moga5mby4b" path="res://Assets/Art/Clothes/Outfits/j_outfit_0.png" id="1_3cmyq"]
[ext_resource type="Script" uid="uid://cijxvvt2cdocx" path="res://Assets/Scripts/MainGame/FolderItem.cs" id="2_72cdh"]

[node name="j_outfit_0" type="TextureButton"]
process_priority = 1
offset_right = 534.0
offset_bottom = 826.0
pivot_offset = Vector2(357, 337)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("1_3cmyq")
stretch_mode = 5
script = ExtResource("2_72cdh")
itemType = 4
