[gd_scene load_steps=3 format=3 uid="uid://c3scfvv6is5i1"]

[ext_resource type="Texture2D" uid="uid://x264qsmsdac8" path="res://Assets/Art/Clothes/Dress/dress_1_matt.png" id="1_yg7y1"]
[ext_resource type="Script" uid="uid://cf70tehjs6tpy" path="res://Assets/Scripts/MainGame/LiveItem.cs" id="2_yg7y1"]

[node name="M_Dress_0" type="TextureButton"]
process_priority = 1
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
texture_normal = ExtResource("1_yg7y1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_yg7y1")
itemType = 3
