[gd_scene format=3 uid="uid://dus2sy7a55soo"]

[ext_resource type="Texture2D" uid="uid://ckiaohev5j0rc" path="res://Assets/Art/Clothes/Accessories/x_accessory_0.png" id="1_ir8ha"]
[ext_resource type="Script" uid="uid://cf70tehjs6tpy" path="res://Assets/Scripts/MainGame/LiveItem.cs" id="2_ugoyo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ugoyo"]
radius = 61.008198

[node name="x_accessory_0" type="Sprite2D" unique_id=141124358]
texture = ExtResource("1_ir8ha")
script = ExtResource("2_ugoyo")
itemType = 8
TestMode = true

[node name="Area2D" type="Area2D" parent="." unique_id=1135775394]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1811675306]
visible = false
shape = SubResource("CircleShape2D_ugoyo")
