[gd_scene load_steps=15 format=3 uid="uid://datctv4lilhv1"]

[ext_resource type="Script" path="res://Assets/Scripts/MouseNode.cs" id="1_787kk"]
[ext_resource type="Texture2D" uid="uid://ca22x7ja7vc77" path="res://Assets/Art/Characters/character.PNG" id="1_xe8ly"]
[ext_resource type="Texture2D" uid="uid://cwuerq3acdchl" path="res://Assets/Art/Splash Art/background.png" id="2_di5s5"]
[ext_resource type="Script" path="res://Assets/Scripts/FolderGenerator.cs" id="2_wdook"]
[ext_resource type="Texture2D" uid="uid://2vwjc21e0fnr" path="res://Assets/Art/Characters/J.png" id="3_gbgc1"]
[ext_resource type="Texture2D" uid="uid://dsvrwlfhok34x" path="res://Assets/Art/Characters/M.png" id="4_nv3ic"]
[ext_resource type="Texture2D" uid="uid://dyk25frymlkjw" path="res://Assets/Art/Clothes/Shoes/shoe_wellington.png" id="6_ll7jb"]
[ext_resource type="Texture2D" uid="uid://na7mb7k7g4t2" path="res://Assets/Art/Clothes/Hats/top hat.png" id="7_ibpdm"]
[ext_resource type="Texture2D" uid="uid://tdkqa0sbknsd" path="res://Assets/Art/Splash Art/heart.png" id="9_cn02w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhmjx"]
size = Vector2(228, 275)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ldeyx"]

[sub_resource type="Animation" id="Animation_6qvgg"]
resource_name = "Play_Transtiion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, 47.9999), Vector2(-24, 728)]
}

[sub_resource type="Animation" id="Animation_1m2oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, 47.9999)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfu2l"]
_data = {
"Play_Transtiion": SubResource("Animation_6qvgg"),
"RESET": SubResource("Animation_1m2oe")
}

[node name="DressUpScene" type="Node2D"]
texture_filter = 1

[node name="MouseControlNode" type="Node" parent="."]
script = ExtResource("1_787kk")

[node name="BackgroundNode" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="BackgroundNode"]
modulate = Color(0.411765, 0.223529, 0.647059, 1)
position = Vector2(576, 324)
scale = Vector2(1168, 664)
texture = ExtResource("2_di5s5")

[node name="Characters" type="Node2D" parent="."]
position = Vector2(357, 341)
scale = Vector2(0.33, 0.33)

[node name="J" type="Sprite2D" parent="Characters"]
texture = ExtResource("3_gbgc1")

[node name="M" type="Sprite2D" parent="Characters"]
position = Vector2(1357.58, 9.09119)
texture = ExtResource("4_nv3ic")

[node name="folder" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="folder"]
position = Vector2(579, 381)

[node name="CollisionShape2D" type="CollisionShape2D" parent="folder/Area2D"]
shape = SubResource("RectangleShape2D_vhmjx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Character" type="Sprite2D" parent="folder/Area2D"]
material = SubResource("CanvasItemMaterial_ldeyx")
texture = ExtResource("1_xe8ly")

[node name="Hat Folder" type="Node2D" parent="." groups=["Folders"]]
position = Vector2(583, 168)
script = ExtResource("2_wdook")

[node name="Shoes Folder" type="Node2D" parent="." groups=["Folders"]]
position = Vector2(356, 68)
script = ExtResource("2_wdook")
clothesField = 3

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 143.0
offset_right = 85.0
offset_bottom = 183.0

[node name="VScrollBar" type="VScrollBar" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ItemList" type="ItemList" parent="Control/VScrollBar"]
layout_mode = 0
offset_left = 750.0
offset_top = 286.0
offset_right = 1073.0
offset_bottom = 650.0
auto_height = true
item_count = 2
max_columns = 2
item_0/text = ""
item_0/icon = ExtResource("6_ll7jb")
item_1/text = ""
item_1/icon = ExtResource("7_ibpdm")

[node name="TabContainer" type="TabContainer" parent="."]
visible = false
offset_left = 782.0
offset_top = 87.0
offset_right = 1118.0
offset_bottom = 398.0
tab_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
vertical_scroll_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="TabContainer/ScrollContainer"]
layout_mode = 2
split_offset = -265

[node name="TextureRect" type="TextureRect" parent="TabContainer/ScrollContainer/VSplitContainer"]
layout_mode = 2
texture = ExtResource("1_xe8ly")

[node name="TextureRect2" type="TextureRect" parent="TabContainer/ScrollContainer/VSplitContainer"]
layout_mode = 2
texture = ExtResource("1_xe8ly")

[node name="PlayTransition" type="Node2D" parent="."]
top_level = true
z_index = 100
position = Vector2(-24, 47.9999)
scale = Vector2(1.33754, 1.14983)

[node name="HeartCurtainBacker" type="Sprite2D" parent="PlayTransition"]
modulate = Color(0.356863, 0, 0.552941, 1)
position = Vector2(446.996, 243.514)
scale = Vector2(924.271, 570.519)
texture = ExtResource("2_di5s5")

[node name="HeartCurtainBackground" type="NinePatchRect" parent="PlayTransition"]
modulate = Color(1, 0, 1, 1)
offset_left = -12.0
offset_top = -49.0
offset_right = 668.0
offset_bottom = 459.0
scale = Vector2(1.33754, 1.14983)
texture = ExtResource("9_cn02w")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HeartCurtainForeground" type="NinePatchRect" parent="PlayTransition"]
offset_top = -42.0
offset_right = 679.0
offset_bottom = 466.0
scale = Vector2(1.33754, 1.14983)
texture = ExtResource("9_cn02w")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="EnterTransition" type="AnimationPlayer" parent="PlayTransition"]
libraries = {
"": SubResource("AnimationLibrary_nfu2l")
}
autoplay = "Play_Transtiion"
