[gd_scene load_steps=7 format=3 uid="uid://datctv4lilhv1"]

[ext_resource type="Script" path="res://Assets/Scripts/MouseNode.cs" id="1_787kk"]
[ext_resource type="Texture2D" uid="uid://ca22x7ja7vc77" path="res://Assets/Characters/character.PNG" id="1_xe8ly"]
[ext_resource type="Script" path="res://Assets/Scripts/FolderGenerator.cs" id="2_wdook"]
[ext_resource type="Texture2D" uid="uid://2vwjc21e0fnr" path="res://Assets/Characters/J.png" id="3_gbgc1"]
[ext_resource type="Texture2D" uid="uid://dsvrwlfhok34x" path="res://Assets/Characters/M.png" id="4_nv3ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhmjx"]
size = Vector2(228, 275)

[node name="DressUpScene" type="Node2D"]

[node name="MouseControlNode" type="Node" parent="."]
script = ExtResource("1_787kk")

[node name="Characters" type="Node2D" parent="."]
position = Vector2(357, 341)
scale = Vector2(0.33, 0.33)

[node name="J" type="Sprite2D" parent="Characters"]
texture = ExtResource("3_gbgc1")

[node name="M" type="Sprite2D" parent="Characters"]
position = Vector2(1357.58, 9.09119)
texture = ExtResource("4_nv3ic")

[node name="folder" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="folder"]
position = Vector2(579, 381)

[node name="CollisionShape2D" type="CollisionShape2D" parent="folder/Area2D"]
shape = SubResource("RectangleShape2D_vhmjx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Character" type="Sprite2D" parent="folder/Area2D"]
texture = ExtResource("1_xe8ly")

[node name="Hat Folder" type="Node2D" parent="." groups=["Folders"]]
position = Vector2(583, 168)
script = ExtResource("2_wdook")

[node name="Shoes Folder" type="Node2D" parent="." groups=["Folders"]]
position = Vector2(356, 68)
script = ExtResource("2_wdook")
clothesField = 3
