[gd_scene load_steps=57 format=3 uid="uid://datctv4lilhv1"]

[ext_resource type="Texture2D" uid="uid://ca22x7ja7vc77" path="res://Assets/Art/Characters/character.PNG" id="1_xe8ly"]
[ext_resource type="Texture2D" uid="uid://cwuerq3acdchl" path="res://Assets/Art/Splash Art/background.png" id="2_di5s5"]
[ext_resource type="Texture2D" uid="uid://2vwjc21e0fnr" path="res://Assets/Art/Characters/J.png" id="3_gbgc1"]
[ext_resource type="Texture2D" uid="uid://d4jae7ec73a5q" path="res://Assets/Art/Characters/new_nakedbase_julus.png" id="4_nlub7"]
[ext_resource type="Texture2D" uid="uid://dsvrwlfhok34x" path="res://Assets/Art/Characters/M.png" id="4_nv3ic"]
[ext_resource type="Texture2D" uid="uid://cphwxycvk46ae" path="res://Assets/Art/Characters/new_nakedbase_matt.png" id="5_pdjoi"]
[ext_resource type="Texture2D" uid="uid://eypogoj50kav" path="res://Assets/Art/Clothes/Hats/hair_1_julus.png" id="7_7252p"]
[ext_resource type="Texture2D" uid="uid://cpti8d3b080cg" path="res://Assets/Art/Clothes Menu/Selection Menu/OutlineFrame_1.png" id="9_35tt3"]
[ext_resource type="Texture2D" uid="uid://tdkqa0sbknsd" path="res://Assets/Art/Splash Art/heart.png" id="9_cn02w"]
[ext_resource type="Script" path="res://Assets/Scripts/MainGame/UI/PopulateItems.cs" id="9_m2bi8"]
[ext_resource type="Texture2D" uid="uid://bla4rx7ltjjsp" path="res://Assets/Art/Clothes Menu/Selection Menu/OutlineFrame_2.png" id="10_5f3ex"]
[ext_resource type="Script" path="res://Assets/Scripts/MainGame/UI/FolderSelect.cs" id="11_w2sx4"]
[ext_resource type="Texture2D" uid="uid://bngjpb31tlehb" path="res://Assets/Art/Clothes Menu/Selection Menu/HatFrame_1.png" id="11_y6vrc"]
[ext_resource type="Texture2D" uid="uid://civh0otp52sej" path="res://Assets/Art/Clothes Menu/Selection Menu/HatFrame_2.png" id="12_0blpu"]
[ext_resource type="Texture2D" uid="uid://c4ee7qvfym2gb" path="res://Assets/Art/Clothes Menu/Selection Menu/DressFrame_1.png" id="13_0377m"]
[ext_resource type="Texture2D" uid="uid://dfp5r0ccombyp" path="res://Assets/Art/Clothes Menu/Selection Menu/DressFrame_2.png" id="14_becbw"]
[ext_resource type="Texture2D" uid="uid://cw64g1jrawfi3" path="res://Assets/Art/Clothes Menu/Selection Menu/CloseFrame_1.png" id="14_llwud"]
[ext_resource type="Texture2D" uid="uid://bix3olp5qqqqk" path="res://Assets/Art/Clothes Menu/Selection Menu/CloseFrame_2.png" id="15_obiq0"]
[ext_resource type="Texture2D" uid="uid://bkmw3gibo1xlq" path="res://Assets/Art/Clothes Menu/Selection Menu/ShoesFrame_1.png" id="17_2bx2e"]
[ext_resource type="Texture2D" uid="uid://ef8octrcxl2c" path="res://Assets/Art/Clothes Menu/Selection Menu/CostumeFrame_1.png" id="18_bjdhm"]
[ext_resource type="Texture2D" uid="uid://dy110b1iegju4" path="res://Assets/Art/Clothes Menu/Selection Menu/ShoesFrame_2.png" id="18_qlld8"]
[ext_resource type="Texture2D" uid="uid://dvplyeiu2vgcp" path="res://Assets/Art/Clothes Menu/Asset Menu/MenuFrame_3.png" id="19_0lnjy"]
[ext_resource type="Texture2D" uid="uid://do5wthfjucj0k" path="res://Assets/Art/Menu Bar/Frame/OutlineFrame_1.png" id="19_gbrv1"]
[ext_resource type="Texture2D" uid="uid://bnlh1twem1ddk" path="res://Assets/Art/Clothes Menu/Selection Menu/CostumeFrame_2.png" id="19_gcxww"]
[ext_resource type="Texture2D" uid="uid://r61noyjyihim" path="res://Assets/Art/Clothes Menu/Asset Menu/MenuFrame_4.png" id="20_qggha"]
[ext_resource type="Texture2D" uid="uid://dxyd148mt63jg" path="res://Assets/Art/Menu Bar/Frame/OutlineFrame_2.png" id="20_ud6j5"]
[ext_resource type="Texture2D" uid="uid://dejqj6to00gjr" path="res://Assets/Art/Menu Bar/Cog/CogFrame_1.png" id="22_nuy8t"]
[ext_resource type="Texture2D" uid="uid://0i87jd8lgeey" path="res://Assets/Art/Clothes Menu/Selection Menu/AccessoriesFrame_1.png" id="22_w6plf"]
[ext_resource type="Texture2D" uid="uid://dm0w08lcu151k" path="res://Assets/Art/Menu Bar/Cog/CogFrame_2.png" id="23_cx7g0"]
[ext_resource type="Texture2D" uid="uid://pkhmpbwdul7e" path="res://Assets/Art/Clothes Menu/Selection Menu/AccessoriesFrame_2.png" id="23_todk8"]
[ext_resource type="Texture2D" uid="uid://bmqmp461u33mw" path="res://Assets/Art/Menu Bar/Home/HomeFrame_1.png" id="24_vqeak"]
[ext_resource type="Texture2D" uid="uid://dxse5x8bbsgx4" path="res://Assets/Art/Menu Bar/Home/HomeFrame_2.png" id="25_e0yl6"]
[ext_resource type="Texture2D" uid="uid://csahsrnxv13id" path="res://Assets/Art/Menu Bar/Sound/SoundFrame_1.png" id="26_oapn3"]
[ext_resource type="Texture2D" uid="uid://rv8j780ixu5q" path="res://Assets/Art/Menu Bar/Sound/SoundFrame_2.png" id="27_d8e70"]
[ext_resource type="Texture2D" uid="uid://gbt64vlhe20h" path="res://Assets/Art/Menu Bar/Return/ReturnFrame_1.png" id="28_gsi1b"]
[ext_resource type="Texture2D" uid="uid://bdm3c3bejj7ak" path="res://Assets/Art/Menu Bar/Return/ReturnFrame_2.png" id="29_1nrh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhmjx"]
size = Vector2(228, 275)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ldeyx"]

[sub_resource type="Theme" id="Theme_l1bot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eq4id"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ynpdx"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("19_0lnjy")
frame_1/texture = ExtResource("20_qggha")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_yqwia"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("9_35tt3")
frame_1/texture = ExtResource("10_5f3ex")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_05la5"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("14_llwud")
frame_1/texture = ExtResource("15_obiq0")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_4vr7i"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("11_y6vrc")
frame_1/texture = ExtResource("12_0blpu")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_tb5et"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("13_0377m")
frame_1/texture = ExtResource("14_becbw")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_iy3ap"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("18_bjdhm")
frame_1/texture = ExtResource("19_gcxww")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_niek7"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("22_w6plf")
frame_1/texture = ExtResource("23_todk8")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_1xx8i"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("17_2bx2e")
frame_1/texture = ExtResource("18_qlld8")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7j1f8"]
frames = 2
speed_scale = 2.0
frame_0/texture = ExtResource("19_gbrv1")
frame_1/texture = ExtResource("20_ud6j5")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_0qrst"]
frames = 2
speed_scale = 4.0
frame_0/texture = ExtResource("22_nuy8t")
frame_1/texture = ExtResource("23_cx7g0")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_edvgv"]
frames = 2
speed_scale = 4.0
frame_0/texture = ExtResource("24_vqeak")
frame_1/texture = ExtResource("25_e0yl6")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_uwno0"]
frames = 2
speed_scale = 4.0
frame_0/texture = ExtResource("28_gsi1b")
frame_1/texture = ExtResource("29_1nrh2")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_8ojr2"]
frames = 2
speed_scale = 4.0
frame_0/texture = ExtResource("26_oapn3")
frame_1/texture = ExtResource("27_d8e70")
frame_1/duration = 1.0

[sub_resource type="Animation" id="Animation_8r3oa"]
resource_name = "Play_Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, 47.9999), Vector2(-24, 748.139)]
}

[sub_resource type="Animation" id="Animation_1m2oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, 47.9999)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfu2l"]
_data = {
"Play_Animation": SubResource("Animation_8r3oa"),
"RESET": SubResource("Animation_1m2oe")
}

[node name="DressUpScene" type="Node2D"]
texture_filter = 1
scale = Vector2(1.66814, 1.66814)

[node name="MouseControlNode" type="Node" parent="."]

[node name="BackgroundNode" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="BackgroundNode"]
modulate = Color(0.411765, 0.223529, 0.647059, 1)
position = Vector2(585.083, 330.907)
scale = Vector2(1168, 664)
texture = ExtResource("2_di5s5")

[node name="Characters" type="Node2D" parent="."]
position = Vector2(211.013, 341)
scale = Vector2(0.33, 0.33)

[node name="J" type="Sprite2D" parent="Characters"]
visible = false
texture = ExtResource("3_gbgc1")

[node name="M" type="Sprite2D" parent="Characters"]
visible = false
position = Vector2(1357.58, 9.09119)
texture = ExtResource("4_nv3ic")

[node name="NakedbaseJulus" type="Sprite2D" parent="Characters"]
position = Vector2(300, 9.09091)
texture = ExtResource("4_nlub7")

[node name="NakedbaseMatt" type="Sprite2D" parent="Characters"]
position = Vector2(1027.27, 9.09094)
texture = ExtResource("5_pdjoi")

[node name="folder" type="Node2D" parent="."]
visible = false

[node name="Area2D" type="Area2D" parent="folder"]
position = Vector2(579, 381)

[node name="CollisionShape2D" type="CollisionShape2D" parent="folder/Area2D"]
shape = SubResource("RectangleShape2D_vhmjx")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Character" type="Sprite2D" parent="folder/Area2D"]
material = SubResource("CanvasItemMaterial_ldeyx")
texture = ExtResource("1_xe8ly")

[node name="Hat Folder" type="Node2D" parent="." groups=["Folders"]]
visible = false
position = Vector2(583, 168)

[node name="Shoes Folder" type="Node2D" parent="." groups=["Folders"]]
visible = false
position = Vector2(356, 68)

[node name="ItemLayer" type="Node2D" parent="."]
position = Vector2(426.823, 187.035)
scale = Vector2(1, 1)

[node name="JuliusClothing" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 45.0
offset_top = 143.0
offset_right = 45.0
offset_bottom = 143.0

[node name="TabContainer" type="TabContainer" parent="JuliusClothing"]
clip_contents = true
layout_mode = 0
offset_left = -35.4085
offset_top = -61.4721
offset_right = 219.592
offset_bottom = 238.528
clip_tabs = false

[node name="Hair" type="ItemList" parent="JuliusClothing/TabContainer"]
layout_direction = 1
layout_mode = 2
theme = SubResource("Theme_l1bot")
theme_override_styles/selected = SubResource("StyleBoxEmpty_eq4id")
item_count = 4
max_columns = 3
same_column_width = true
fixed_column_width = 75
fixed_icon_size = Vector2i(75, 90)
item_0/text = ""
item_0/icon = ExtResource("7_7252p")
item_1/text = ""
item_1/icon = ExtResource("7_7252p")
item_2/text = ""
item_2/icon = ExtResource("7_7252p")
item_3/text = ""

[node name="Hats" type="ItemList" parent="JuliusClothing/TabContainer"]
visible = false
layout_mode = 2
max_columns = 3
fixed_column_width = 75
fixed_icon_size = Vector2i(75, 90)

[node name="Hair2" type="ItemList" parent="JuliusClothing/TabContainer"]
visible = false
layout_direction = 1
layout_mode = 2
theme = SubResource("Theme_l1bot")
theme_override_styles/selected = SubResource("StyleBoxEmpty_eq4id")
item_count = 4
max_columns = 3
same_column_width = true
fixed_column_width = 75
fixed_icon_size = Vector2i(75, 90)
item_0/text = ""
item_0/icon = ExtResource("7_7252p")
item_1/text = ""
item_1/icon = ExtResource("7_7252p")
item_2/text = ""
item_2/icon = ExtResource("7_7252p")
item_3/text = ""

[node name="Hats2" type="ItemList" parent="JuliusClothing/TabContainer"]
visible = false
layout_mode = 2
max_columns = 3
fixed_column_width = 75
fixed_icon_size = Vector2i(75, 90)

[node name="Hair3" type="ItemList" parent="JuliusClothing/TabContainer"]
visible = false
layout_direction = 1
layout_mode = 2
theme = SubResource("Theme_l1bot")
theme_override_styles/selected = SubResource("StyleBoxEmpty_eq4id")
item_count = 4
max_columns = 3
same_column_width = true
fixed_column_width = 75
fixed_icon_size = Vector2i(75, 90)
item_0/text = ""
item_0/icon = ExtResource("7_7252p")
item_1/text = ""
item_1/icon = ExtResource("7_7252p")
item_2/text = ""
item_2/icon = ExtResource("7_7252p")
item_3/text = ""

[node name="Hats3" type="ItemList" parent="JuliusClothing/TabContainer"]
visible = false
layout_mode = 2
max_columns = 3
fixed_column_width = 75
fixed_icon_size = Vector2i(75, 90)

[node name="MattClothing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -91.1194
offset_top = 67.1407
offset_right = -91.1194
offset_bottom = 67.1407

[node name="Menu Panel" type="TextureRect" parent="MattClothing" node_paths=PackedStringArray("InteractableItemLayer")]
layout_mode = 2
offset_left = 930.378
offset_top = 67.1406
offset_right = 1222.38
offset_bottom = 485.141
texture = SubResource("AnimatedTexture_ynpdx")
script = ExtResource("9_m2bi8")
InteractableItemLayer = NodePath("../../ItemLayer")

[node name="Clothes Selector" type="VBoxContainer" parent="MattClothing" node_paths=PackedStringArray("FolderParent")]
layout_mode = 2
offset_left = 872.828
offset_top = 139.077
offset_right = 972.828
offset_bottom = 723.077
scale = Vector2(0.479628, 0.479628)
script = ExtResource("11_w2sx4")
FolderParent = NodePath("../Menu Panel")

[node name="Close" type="TextureButton" parent="MattClothing/Clothes Selector"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_yqwia")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MattClothing/Clothes Selector/Close"]
layout_mode = 0
offset_left = 2.50037
offset_top = -0.000430107
offset_right = 99.5004
offset_bottom = 96.9996
texture = SubResource("AnimatedTexture_05la5")

[node name="Hats" type="TextureButton" parent="MattClothing/Clothes Selector"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_yqwia")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MattClothing/Clothes Selector/Hats"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
texture = SubResource("AnimatedTexture_4vr7i")

[node name="Dress" type="TextureButton" parent="MattClothing/Clothes Selector"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_yqwia")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MattClothing/Clothes Selector/Dress"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AnimatedTexture_tb5et")

[node name="Costumes" type="TextureButton" parent="MattClothing/Clothes Selector"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_yqwia")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MattClothing/Clothes Selector/Costumes"]
layout_mode = 0
offset_left = 1.25056
offset_top = -4.77109
offset_right = 101.251
offset_bottom = 95.2289
texture = SubResource("AnimatedTexture_iy3ap")

[node name="Accessories" type="TextureButton" parent="MattClothing/Clothes Selector"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_yqwia")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MattClothing/Clothes Selector/Accessories"]
layout_mode = 0
offset_top = -2.24988
offset_right = 97.0
offset_bottom = 94.7501
texture = SubResource("AnimatedTexture_niek7")

[node name="Shoes" type="TextureButton" parent="MattClothing/Clothes Selector"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AnimatedTexture_yqwia")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="MattClothing/Clothes Selector/Shoes"]
layout_mode = 0
offset_left = 7.31775e-05
offset_top = -5.07135
offset_right = 100.0
offset_bottom = 94.9286
texture = SubResource("AnimatedTexture_1xx8i")

[node name="Options Menu" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_left = 925.582
offset_top = 14.3873
offset_right = 965.582
offset_bottom = 54.3873
scale = Vector2(0.510694, 0.510694)

[node name="HBoxContainer" type="HBoxContainer" parent="Options Menu"]
layout_mode = 0
offset_left = 2.34766
offset_right = 414.348
offset_bottom = 100.0

[node name="TextureButton" type="TextureButton" parent="Options Menu/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AnimatedTexture_7j1f8")

[node name="TextureRect" type="TextureRect" parent="Options Menu/HBoxContainer/TextureButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AnimatedTexture_0qrst")

[node name="TextureButton2" type="TextureButton" parent="Options Menu/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AnimatedTexture_7j1f8")

[node name="TextureRect" type="TextureRect" parent="Options Menu/HBoxContainer/TextureButton2"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
texture = SubResource("AnimatedTexture_edvgv")

[node name="TextureButton3" type="TextureButton" parent="Options Menu/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AnimatedTexture_7j1f8")

[node name="TextureRect" type="TextureRect" parent="Options Menu/HBoxContainer/TextureButton3"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
texture = SubResource("AnimatedTexture_uwno0")

[node name="TextureButton4" type="TextureButton" parent="Options Menu/HBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AnimatedTexture_7j1f8")

[node name="TextureRect" type="TextureRect" parent="Options Menu/HBoxContainer/TextureButton4"]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
texture = SubResource("AnimatedTexture_8ojr2")

[node name="PlayTransition" type="Node2D" parent="."]
visible = false
position = Vector2(-24, 47.9999)
scale = Vector2(1.33754, 1.14983)

[node name="HeartCurtainBacker" type="Sprite2D" parent="PlayTransition"]
modulate = Color(0.356863, 0, 0.552941, 1)
position = Vector2(446.996, 240.036)
scale = Vector2(924.271, 577.477)
texture = ExtResource("2_di5s5")

[node name="HeartCurtainBackground" type="NinePatchRect" parent="PlayTransition"]
modulate = Color(1, 0, 1, 1)
offset_left = -12.0
offset_top = -49.0
offset_right = 668.0
offset_bottom = 459.0
scale = Vector2(1.33754, 1.14983)
texture = ExtResource("9_cn02w")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HeartCurtainForeground" type="NinePatchRect" parent="PlayTransition"]
offset_top = -42.0
offset_right = 679.0
offset_bottom = 466.0
scale = Vector2(1.33754, 1.14983)
texture = ExtResource("9_cn02w")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="EnterTransition" type="AnimationPlayer" parent="PlayTransition"]
libraries = {
"": SubResource("AnimationLibrary_nfu2l")
}
autoplay = "Play_Animation"
