[gd_scene load_steps=46 format=3 uid="uid://jrkflywtdx4e"]

[ext_resource type="Script" path="res://Assets/Scripts/SplashandMenu/MenuScript.cs" id="1_7cnoy"]
[ext_resource type="Texture2D" uid="uid://btpf2oqpvghbm" path="res://Assets/Art/Splash Art/Portraits/SpriteFrame_1.png" id="1_fpdbn"]
[ext_resource type="Texture2D" uid="uid://cwuerq3acdchl" path="res://Assets/Art/Splash Art/background.png" id="1_woctu"]
[ext_resource type="PackedScene" uid="uid://datctv4lilhv1" path="res://Assets/Scenes/main_dressup.tscn" id="2_pchsh"]
[ext_resource type="Texture2D" uid="uid://ce18ww5kud14c" path="res://Assets/Art/Splash Art/Portraits/SpriteFrame_2.png" id="2_ufrph"]
[ext_resource type="Texture2D" uid="uid://by6n3gextcqvp" path="res://Assets/Art/Splash Art/Usernames/Bollsachs/SpriteFrameBorder_1.png" id="5_gi0x4"]
[ext_resource type="Texture2D" uid="uid://4ecghptwke0f" path="res://Assets/Art/Splash Art/Usernames/Bollsachs/SpriteFrameBorder_2.png" id="6_uftrk"]
[ext_resource type="Texture2D" uid="uid://dpbg6dw5veksw" path="res://Assets/Art/Splash Art/Logo/SpriteFrame_1.png" id="7_e272b"]
[ext_resource type="Texture2D" uid="uid://dfvkohq5ncy48" path="res://Assets/Art/Splash Art/Usernames/Xenntric/SpriteFrameBorder_1.png" id="7_us6cq"]
[ext_resource type="Texture2D" uid="uid://c2q5jrugi8etn" path="res://Assets/Art/Splash Art/Usernames/Xenntric/SpriteFrameBorder_2.png" id="8_kinfn"]
[ext_resource type="Texture2D" uid="uid://dn3i68bdv4xmv" path="res://Assets/Art/Splash Art/Logo/SpriteFrame_2.png" id="8_pmhre"]
[ext_resource type="Texture2D" uid="uid://beipxchhovxhh" path="res://Assets/Art/Splash Art/blackScreen.png" id="9_86jgh"]
[ext_resource type="Texture2D" uid="uid://tdkqa0sbknsd" path="res://Assets/Art/Splash Art/heart.png" id="11_sn8v0"]
[ext_resource type="Texture2D" uid="uid://brfkt1lif80bv" path="res://Assets/Art/Main Menu/Play/PlayFrame_unselected_1.png" id="12_m0rsq"]
[ext_resource type="Texture2D" uid="uid://ctxtf0lgyk3nc" path="res://Assets/Art/Main Menu/Play/PlayFrame_unselected_2.png" id="13_ked5s"]
[ext_resource type="Texture2D" uid="uid://xhlq187tpwp0" path="res://Assets/Art/Main Menu/Play/PlayFrame_selected_1.png" id="14_ounxn"]
[ext_resource type="Texture2D" uid="uid://bg8i2c4x8u160" path="res://Assets/Art/Main Menu/Play/PlayFrame_selected_2.png" id="15_743m7"]
[ext_resource type="Texture2D" uid="uid://cn2033rpygsuv" path="res://Assets/Art/Main Menu/Quit/QuitFrame_unselected_1.png" id="16_d6ad7"]
[ext_resource type="Texture2D" uid="uid://bdpegum7nejtl" path="res://Assets/Art/Main Menu/Quit/QuitFrame_unselected_2.png" id="17_dfrey"]
[ext_resource type="Texture2D" uid="uid://b8kq07robme7i" path="res://Assets/Art/Main Menu/Quit/QuitFrame_selected_1.png" id="18_nwih1"]
[ext_resource type="Texture2D" uid="uid://cl4nkjq3j8oxk" path="res://Assets/Art/Main Menu/Credits/CreditFrame_unselected_1.png" id="18_vt8pi"]
[ext_resource type="Texture2D" uid="uid://6gq5gpbh4pcb" path="res://Assets/Art/Main Menu/Quit/QuitFrame_selected_2.png" id="19_31s80"]
[ext_resource type="Texture2D" uid="uid://bejwnqyyu3hhj" path="res://Assets/Art/Main Menu/Credits/CreditFrame_unselected_2.png" id="19_qhcyy"]
[ext_resource type="Texture2D" uid="uid://bigkcw8rv62br" path="res://Assets/Art/Main Menu/Credits/CreditFrame_selected_1.png" id="20_yesym"]
[ext_resource type="Texture2D" uid="uid://cvd2a5ruatuft" path="res://Assets/Art/Main Menu/Credits/CreditFrame_selected_2.png" id="21_ti4ga"]

[sub_resource type="Animation" id="Animation_43n6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, -66)]
}

[sub_resource type="Animation" id="Animation_kdcyd"]
resource_name = "heart_slide"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, -64), Vector2(-10, -38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qwflm"]
_data = {
"RESET": SubResource("Animation_43n6u"),
"heart_slide": SubResource("Animation_kdcyd")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_xqfjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fpdbn")
}, {
"duration": 1.0,
"texture": ExtResource("2_ufrph")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3tm6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gi0x4")
}, {
"duration": 1.0,
"texture": ExtResource("6_uftrk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wmcls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_us6cq")
}, {
"duration": 1.0,
"texture": ExtResource("8_kinfn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3718d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e272b")
}, {
"duration": 1.0,
"texture": ExtResource("8_pmhre")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_1gbt2"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7p8ln"]
resource_name = "Play_Transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayTransition:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-24, -640), Vector2(-24, 47.9999)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animate_play_transition_finished"
}]
}

[sub_resource type="Animation" id="Animation_tltqa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, -640)]
}

[sub_resource type="Animation" id="Animation_yr6fi"]
resource_name = "Splash_Animation"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Logoslide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.2, 4.2),
"transitions": PackedFloat32Array(0.1, 1),
"update": 0,
"values": [Vector2(13099.6, 16865.6), Vector2(13099.6, 11301.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Usernames:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.2, 4.7),
"transitions": PackedFloat32Array(0.175, 1),
"update": 0,
"values": [Vector2(12925, 15300.7), Vector2(12925, 9389.08)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.2, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackScreen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kc5o"]
_data = {
"Menu_Animation": SubResource("Animation_1gbt2"),
"Play_Transition": SubResource("Animation_7p8ln"),
"RESET": SubResource("Animation_tltqa"),
"Splash_Animation": SubResource("Animation_yr6fi")
}

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ry1in"]
frames = 2
frame_0/texture = ExtResource("12_m0rsq")
frame_0/duration = 0.25
frame_1/texture = ExtResource("13_ked5s")
frame_1/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_6t8hu"]
frames = 2
frame_0/texture = ExtResource("14_ounxn")
frame_0/duration = 0.25
frame_1/texture = ExtResource("15_743m7")
frame_1/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_qjfia"]
frames = 2
frame_0/texture = ExtResource("18_vt8pi")
frame_0/duration = 0.25
frame_1/texture = ExtResource("19_qhcyy")
frame_1/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_vk2rl"]
frames = 2
frame_0/texture = ExtResource("20_yesym")
frame_0/duration = 0.25
frame_1/texture = ExtResource("21_ti4ga")
frame_1/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_nnwea"]
frames = 2
frame_0/texture = ExtResource("16_d6ad7")
frame_0/duration = 0.25
frame_1/texture = ExtResource("17_dfrey")
frame_1/duration = 0.25

[sub_resource type="AnimatedTexture" id="AnimatedTexture_y28gp"]
frames = 2
frame_0/texture = ExtResource("18_nwih1")
frame_0/duration = 0.25
frame_1/texture = ExtResource("19_31s80")
frame_1/duration = 0.25

[sub_resource type="Animation" id="Animation_eylgb"]
resource_name = "Menu_Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ob14h"]
_data = {
"Menu_Animation": SubResource("Animation_eylgb")
}

[node name="SplashScene" type="Node2D" node_paths=PackedStringArray("SplashAnimation", "MenuControlNode")]
texture_filter = 1
scale = Vector2(1.66756, 1.66756)
script = ExtResource("1_7cnoy")
SplashAnimation = NodePath("Splash Art/AnimateSplash")
MenuControlNode = NodePath("Control")
MainGame = ExtResource("2_pchsh")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577.875, 326.375)
scale = Vector2(1164.25, 659.25)
texture = ExtResource("1_woctu")

[node name="ScrollingHearts" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.145098)
offset_left = -14.0
offset_top = -66.0
offset_right = 889.0
offset_bottom = 562.0
scale = Vector2(1.33754, 1.14983)
texture = ExtResource("11_sn8v0")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="AnimateHearts" type="AnimationPlayer" parent="ScrollingHearts"]
libraries = {
"": SubResource("AnimationLibrary_qwflm")
}
autoplay = "heart_slide"

[node name="Splash Art" type="Node2D" parent="."]
scale = Vector2(0.0458028, 0.0460109)

[node name="Portraits" type="AnimatedSprite2D" parent="Splash Art"]
position = Vector2(12401, 5390.03)
scale = Vector2(7.81157, 7.788)
sprite_frames = SubResource("SpriteFrames_xqfjg")
autoplay = "default"

[node name="Usernames" type="Node2D" parent="Splash Art"]
position = Vector2(12925, 15300.7)

[node name="bollsachs" type="AnimatedSprite2D" parent="Splash Art/Usernames"]
position = Vector2(8558.43, 173.866)
scale = Vector2(28.198, 28.198)
sprite_frames = SubResource("SpriteFrames_3tm6u")
autoplay = "default"
frame_progress = 0.0240518

[node name="xenntric" type="AnimatedSprite2D" parent="Splash Art/Usernames"]
position = Vector2(-8733.11, 173.866)
scale = Vector2(29.0023, 29.0023)
sprite_frames = SubResource("SpriteFrames_wmcls")
autoplay = "default"
frame_progress = 0.873045

[node name="Logoslide" type="Node2D" parent="Splash Art"]
position = Vector2(13099.6, 16865.6)

[node name="Logo" type="AnimatedSprite2D" parent="Splash Art/Logoslide"]
scale = Vector2(23.0119, 22.9772)
sprite_frames = SubResource("SpriteFrames_3718d")
autoplay = "default"
frame_progress = 0.695564

[node name="AnimateSplash" type="AnimationPlayer" parent="Splash Art"]
libraries = {
"": SubResource("AnimationLibrary_7kc5o")
}

[node name="BlackScreen" type="Sprite2D" parent="Splash Art"]
visible = false
position = Vector2(12575.7, 7128.74)
scale = Vector2(26391.4, 15156.4)
texture = ExtResource("9_86jgh")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_right = 0.493
anchor_bottom = 0.938
offset_left = 528.0
offset_top = 24.0
offset_right = 528.0
offset_bottom = 24.0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = -440.0
offset_top = 208.0
offset_right = -206.0
offset_bottom = 441.0
alignment = 1

[node name="Play" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AnimatedTexture_ry1in")
texture_hover = SubResource("AnimatedTexture_6t8hu")
stretch_mode = 3

[node name="Credits" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AnimatedTexture_qjfia")
texture_hover = SubResource("AnimatedTexture_vk2rl")
stretch_mode = 3

[node name="Quit" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AnimatedTexture_nnwea")
texture_hover = SubResource("AnimatedTexture_y28gp")
stretch_mode = 3

[node name="AnimateMenu" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_ob14h")
}

[node name="PlayTransition" type="Node2D" parent="."]
position = Vector2(-24, -640)
scale = Vector2(1.33754, 1.14983)

[node name="HeartCurtainBacker" type="Sprite2D" parent="PlayTransition"]
modulate = Color(0.356863, 0, 0.552941, 1)
position = Vector2(446.996, 240.036)
scale = Vector2(924.271, 577.477)
texture = ExtResource("1_woctu")

[node name="HeartCurtainBackground" type="NinePatchRect" parent="PlayTransition"]
modulate = Color(1, 0, 1, 1)
offset_left = -12.0
offset_top = -49.0
offset_right = 668.0
offset_bottom = 459.0
scale = Vector2(1.33754, 1.14983)
texture = ExtResource("11_sn8v0")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="HeartCurtainForeground" type="NinePatchRect" parent="PlayTransition"]
offset_top = -42.0
offset_right = 679.0
offset_bottom = 466.0
scale = Vector2(1.33754, 1.14983)
texture = ExtResource("11_sn8v0")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[connection signal="animation_finished" from="Splash Art/AnimateSplash" to="." method="_on_animation_finished"]
[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
